# .env
MONGO_URI=mongodb+srv://sidharthsharma17240_db_user:GY7MKfVNqKigoFNq@cluster0.k9z5vvd.mongodb.net/sidharthsharma17240_db_user?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_12345
PORT=5000
